source 'https://rubygems.org'


gem 'rails', '4.2.5.1'
gem 'pg' # gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

# Custom Gems
gem 'devise', '~> 4.2'
gem 'apartment', '~> 1.2'
gem 'awesome_print', require: 'ap'
gem 'stripe', '~> 1.48'
gem 'stripe_event', '~> 1.5'
gem 'cancancan', '~> 1.15'
# gem 'slim'



group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'ultrahook', '~> 0.1.4'
end

group :production do
  gem 'rails_12factor'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

