# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks



### NOW USING DEESD.RD FILE INSTEAD
# namespace :cms do
# 	desc "Bootstraps the CMS with default settings."
# 	task bootstrap: :environment do
# 		Setting.create! key: "homepage", value: "/demo"
# 		Setting.create! key: "site_title", value: "Default Site Title"
# 	end
# end