# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#    
#    user: postgres
#    pass: ga2620

default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  template: template0


development:
  <<: *default
  host: localhost
  database: dunked_development # dunked_dev
  username: postgres # ubuntu
  password: ga2620  

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: dunked_test

production:
  <<: *default
  database: dunked # dunked
